server.port=8080
spring.application.name=todo-app
spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maximum-pool-size=10
spring.jpa.show-sql=true

# ??? ?????? ????????? SQL ???????? ? ?????
logging.level.org.springframework.jdbc.core=DEBUG